src/pug/content-empty.pug

section.vacancies.empty
	.container
		a.vacancies__personal-link(href="") Личный раздел

		h1.page__title.vacancies__title Вакансии и отклики
			a.vacancies__inf-icon(href="")
				img(src="img/information-icon.svg", alt="")

		.vacancies__information.vacancies-information
			p У вас еще нет вакансий.
			p Чтобы начать активный поиск сотрудников, создайте ваши вакансии. Помните! Большинство соискателей не размещают резюме на сайте, а отправляют их прямо на найденные вакансии. Поэтому размещайте вакансии, и вы значительно увеличите шансы найти сотрудника.

	.vacancies__options
		.container 
			button.vacancies__create-btn Создать вакансию
			.vacancies__sorting
				.vacancies__available.vacancies-available Доступна 
					span 21 из 630 публикаций
					.vacancies-available__list
						.vacancies-available__item
							.vacancies-available__name-date
								.vacancies-available__name Standard Plus возобновляемая
								.vacancies-available__date до 14.03.2020
							.vacancies-available__count 11 из 311
						.vacancies-available__item
							.vacancies-available__name-date
								.vacancies-available__name Premium возобновлемая
								.vacancies-available__date до 14.03.2020
							.vacancies-available__count 5
						.vacancies-available__item
							.vacancies-available__name-date
								.vacancies-available__name Premium
								.vacancies-available__date до 14.03.2020
							.vacancies-available__count 309
						.vacancies-available__item
							.vacancies-available__name-date
								.vacancies-available__name Анонимная возобновляемая
								.vacancies-available__date до 14.03.2020
							.vacancies-available__count 5
						.vacancies-available__item
							ul
								li
									a(href="") Подробнее о публикациях
								li
									a(href="") Купить публикации от 349 грн
								li
									a(href="") Купить пакеты услуг (публикации и доступ к базе резюме) от 390 грн
				//- .vacancies__filter.vacancies-filter
				//- 	.vacancies-filter__choice
				//- 		span Только размещенные
				//- 	form.vacancies-filter__form(action="")
				//- 		label(for="") 
				//- 			input.vacancies-filter__form-input(type="text")
				//- 			button.vacancies-filter__form-btn 

	//- .vacancies__wrapper
	//- 	.container
	//- 		.vacancies__list.vacancies-list

	//- 			h3.vacancies-list__caption Валентина Кущ
	//- 				a.vacancies-list__inf-icon(href="")
	//- 				span.vacancies-list__count 4
	//- 			.vacancies-list__wrapper

	//- 				.vacancies-item__block
	//- 					.vacancies__item.vacancies-item
	//- 						a.vacancies-item__title-link(href="")
	//- 							h2.vacancies-item__title Бухгалтер з обліку 
	//- 								span.vacancies-item__salary 12 300 грн
	//- 						.vacancies-item__address Киев, вулиця Академіка <br>Бутлерова, 1
	//- 						.vacancies-item__status-date
	//- 							.vacancies-item__status
	//- 								.vacancies-item__status--yellow.active
	//- 								.vacancies-item__status--standard.active Standard
	//- 								.vacancies-item__status--standardplus Standard Plus
	//- 								.vacancies-item__status--lightning
	//- 							.vacancies-item__date 20.02.20 – 13.03.20
	//- 						ul.vacancies-item__links
	//- 							li
	//- 								a.vacancies-item__rezume.vacancies-item__link(href="") Подобрать резюме
	//- 							li
	//- 								a.vacancies-item__premium.vacancies-item__link(href="") Сделать Premium
	//- 							li
	//- 								a.vacancies-item__update.vacancies-item__link(href="") Обновить дату размещения
	//- 							li
	//- 								a.vacancies-item__more.vacancies-item__link(href="") Еще
	//- 					a.vacancies-item__response(href="") 217
	//- 						p.vacancies-item__response-caption откликов
	//- 						span.vacancies-item__response--hot 9

	//- 				.vacancies-item__block
	//- 					.vacancies__item.vacancies-item
	//- 						a.vacancies-item__title-link(href="")
	//- 							h2.vacancies-item__title Керівник департаменту маркетингових проєктів (Шевченківський район) 
	//- 								span.vacancies-item__salary 5 500 – 11 500 грн*
	//- 						.vacancies-item__address.short Киев
	//- 							.vacancies-item__status--test Тест
	//- 							.vacancies-item__status--autoprolongation Автопродление

	//- 						.vacancies-item__status-date
	//- 							.vacancies-item__status
	//- 								.vacancies-item__status--yellow
	//- 								.vacancies-item__status--standard Standard
	//- 								.vacancies-item__status--standardplus.active Standard Plus
	//- 								.vacancies-item__status--lightning.active
	//- 							.vacancies-item__date 26.02.20 – 29.02.20
	//- 						ul.vacancies-item__links
	//- 							li
	//- 								a.vacancies-item__rezume.vacancies-item__link(href="") Подобрать резюме
	//- 							li
	//- 								a.vacancies-item__premium.vacancies-item__link(href="") Сделать Premium
	//- 							li
	//- 								a.vacancies-item__update.vacancies-item__link(href="") Обновить дату размещения
	//- 							li
	//- 								a.vacancies-item__more.vacancies-item__link(href="") Еще
	//- 					a.vacancies-item__response(href="") 125
	//- 						p.vacancies-item__response-caption откликов
	//- 						span.vacancies-item__response--hot 37

	//- 			h3.vacancies-list__caption Березан Елена
	//- 				a.vacancies-list__inf-icon(href="")
	//- 				span.vacancies-list__count 589
	//- 			.vacancies-list__wrapper
	//- 				.vacancies-item__block
	//- 					.vacancies__item.vacancies-item.vacancies-item--empty
	//- 						p У этого пользователя нет вакансий.

	//- 			h3.vacancies-list__caption Бондарук Анжелика
	//- 				a.vacancies-list__inf-icon(href="")
	//- 				span.vacancies-list__count 19
	//- 			.vacancies-list__wrapper

	//- 				.vacancies-item__block
	//- 					.vacancies__item.vacancies-item
	//- 						a.vacancies-item__title-link(href="")
	//- 							h2.vacancies-item__title Бухгалтер з обліку 
	//- 								span.vacancies-item__salary 12 300 грн
	//- 						.vacancies-item__address Киев, вулиця Академіка <br>Бутлерова, 1
	//- 						.vacancies-item__status-date
	//- 							.vacancies-item__status
	//- 								.vacancies-item__status--yellow.active
	//- 								.vacancies-item__status--standard.active Standard
	//- 								.vacancies-item__status--standardplus Standard Plus
	//- 								.vacancies-item__status--lightning
	//- 							.vacancies-item__date 20.02.20 – 13.03.20
	//- 						ul.vacancies-item__links
	//- 							li
	//- 								a.vacancies-item__rezume.vacancies-item__link(href="") Подобрать резюме
	//- 							li
	//- 								a.vacancies-item__premium.vacancies-item__link(href="") Сделать Premium
	//- 							li
	//- 								a.vacancies-item__update.vacancies-item__link(href="") Обновить дату размещения
	//- 							li
	//- 								a.vacancies-item__more.vacancies-item__link(href="") Еще
	//- 					a.vacancies-item__response(href="") 217
	//- 						p.vacancies-item__response-caption откликов
	//- 						span.vacancies-item__response--hot 9

	//- .vacancies__options.vacancies__options-bottom
	//- 	.container
	//- 		button.vacancies__create-btn Создать вакансию
	//- 		a.vacancies__deleted(href="") Удаленные вакансии
							

dist/html/content-empty.html

<section class="vacancies empty">
  <div class="container"><a class="vacancies__personal-link" href="">Личный раздел</a>
    <h1 class="page__title vacancies__title">Вакансии и отклики<a class="vacancies__inf-icon" href=""><img src="img/information-icon.svg" alt=""/></a></h1>
    <div class="vacancies__information vacancies-information">
      <p>У вас еще нет вакансий.</p>
      <p>Чтобы начать активный поиск сотрудников, создайте ваши вакансии. Помните! Большинство соискателей не размещают резюме на сайте, а отправляют их прямо на найденные вакансии. Поэтому размещайте вакансии, и вы значительно увеличите шансы найти сотрудника.</p>
    </div>
  </div>
  <div class="vacancies__options">
    <div class="container"> 
      <button class="vacancies__create-btn">Создать вакансию</button>
      <div class="vacancies__sorting">
        <div class="vacancies__available vacancies-available">Доступна <span>21 из 630 публикаций</span>
          <div class="vacancies-available__list">
            <div class="vacancies-available__item">
              <div class="vacancies-available__name-date">
                <div class="vacancies-available__name">Standard Plus возобновляемая</div>
                <div class="vacancies-available__date">до 14.03.2020</div>
              </div>
              <div class="vacancies-available__count">11 из 311</div>
            </div>
            <div class="vacancies-available__item">
              <div class="vacancies-available__name-date">
                <div class="vacancies-available__name">Premium возобновлемая</div>
                <div class="vacancies-available__date">до 14.03.2020</div>
              </div>
              <div class="vacancies-available__count">5</div>
            </div>
            <div class="vacancies-available__item">
              <div class="vacancies-available__name-date">
                <div class="vacancies-available__name">Premium</div>
                <div class="vacancies-available__date">до 14.03.2020</div>
              </div>
              <div class="vacancies-available__count">309</div>
            </div>
            <div class="vacancies-available__item">
              <div class="vacancies-available__name-date">
                <div class="vacancies-available__name">Анонимная возобновляемая</div>
                <div class="vacancies-available__date">до 14.03.2020</div>
              </div>
              <div class="vacancies-available__count">5</div>
            </div>
            <div class="vacancies-available__item">
              <ul>
                <li><a href="">Подробнее о публикациях</a></li>
                <li><a href="">Купить публикации от 349 грн</a></li>
                <li><a href="">Купить пакеты услуг (публикации и доступ к базе резюме) от 390 грн</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
