dist/html/footer.html

<footer class="footer"> 
  <div class="container">
    <div class="footer__languages">
      <p class="footer__main-language">Русский</p>
    </div>
    <ul class="footer__menu footer-menu">
      <li class="footer-menu__item"><a class="footer-menu__link" href="">Услуги сайта</a></li>
      <li class="footer-menu__item"><a class="footer-menu__link" href="">О нас</a></li>
      <li class="footer-menu__item"><a class="footer-menu__link" href="">Контакты</a></li>
      <li class="footer-menu__item"><a class="footer-menu__link" href="">Новости сайта</a></li>
      <li class="footer-menu__item"><a class="footer-menu__link" href="">Ресурсы</a></li>
      <li class="footer-menu__item"><a class="footer-menu__link" href="">Условия использования</a></li>
    </ul>
    <div class="footer__application-seeker"><a class="footer__application" href="#"><img src="img/apple.svg" alt=""/></a><a class="footer__application" href="#"><img src="img/google.svg" alt=""/></a><a class="footer__seeker" href="#">Соискателю</a></div>
    <div class="footer__copyright">© 2006–2016 Work.ua. Сайт поиска <br>работы №1 в Украине.</div>
    <div class="footer__bottom footer-bottom">
      <div class="footer-bottom__madein">Сделано в компании «<a href="">Реактор</a>».</div>
      <ul class="footer-bottom__list">
        <li class="footer-bottom__item"><a class="footer-bottom__link" href="">Образование</a></li>
        <li class="footer-bottom__item"><a class="footer-bottom__link" href="">Тренинги</a></li>
        <li class="footer-bottom__item"><a class="footer-bottom__link" href="">Typing tutor</a></li>
      </ul>
    </div>
  </div>
</footer>

src/pug/footer.pug

footer.footer 
	.container
		.footer__languages
			p.footer__main-language Русский

		ul.footer__menu.footer-menu
			li.footer-menu__item
				a.footer-menu__link(href="") Услуги сайта
			li.footer-menu__item
				a.footer-menu__link(href="") О нас
			li.footer-menu__item
				a.footer-menu__link(href="") Контакты
			li.footer-menu__item
				a.footer-menu__link(href="") Новости сайта
			li.footer-menu__item
				a.footer-menu__link(href="") Ресурсы
			li.footer-menu__item
				a.footer-menu__link(href="") Условия использования

		.footer__application-seeker
			a.footer__application(href="#")
				img(src="img/apple.svg", alt="")
			a.footer__application(href="#")
				img(src="img/google.svg", alt="")
			a.footer__seeker(href="#") Соискателю

		.footer__copyright © 2006–2016 Work.ua. Сайт поиска <br>работы №1 в Украине.

		.footer__bottom.footer-bottom
			.footer-bottom__madein Сделано в компании «<a href="">Реактор</a>».
			ul.footer-bottom__list
				li.footer-bottom__item
					a.footer-bottom__link(href="") Образование
				li.footer-bottom__item
					a.footer-bottom__link(href="") Тренинги
				li.footer-bottom__item
					a.footer-bottom__link(href="") Typing tutor
