dist/html/header.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__top header-top">
          <div class="heder-top__languages">
            <p class="header-top__main-language">Русский</p>
          </div><a class="header-top__seeker" href="#">Соискателю</a>
        </div>
        <div class="header__main"><a class="header__logo" href="#">
            <picture>
              <source srcset="img/logo.svg" media="(min-width: 767px)"><img src="img/logo-mob.svg" alt="">
            </picture><span>Для Работодателей</span></a>
          <ul class="header__menu-list header-menu__list">
            <li class="header-menu__item"><a class="header-menu__item-link" id="rezume" href=""><img src="img/search.svg" alt=""><span>Резюме </span></a></li>
            <li class="header-menu__item"><a class="header-menu__item-link" id="vacancies" href=""><img src="img/plus.svg" alt=""><span>Вакансия</span></a></li>
            <li class="header-menu__item"><a class="header-menu__item-link" id="reactor" href=""><img src="img/company.svg" alt=""><span>Реактор </span></a></li>
            <li class="header-menu__item header-menu__item-bell"><a class="header-menu__item-link header-menu__item-link--bell" href=""><img src="img/bell.svg" alt=""><span>99+</span></a></li>
          </ul>
        </div>
      </div>
    </header>
    <script src="js/scripts.js"> </script>
  </body>
</html>

src/pug/header.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title Document
		link(rel="stylesheet", href="style.css")
	body
		header.header
			.container

				.header__top.header-top
					.heder-top__languages
						p.header-top__main-language Русский
					a.header-top__seeker(href="#") Соискателю

				.header__main
					a.header__logo(href="#")
						picture
							source(srcset="img/logo.svg" media="(min-width: 767px)")
							img(src="img/logo-mob.svg", alt="")
						span Для Работодателей
					ul.header__menu-list.header-menu__list
						li.header-menu__item
							a.header-menu__item-link#rezume(href="")
								img(src="img/search.svg", alt="")
								span Резюме 
						li.header-menu__item
							a.header-menu__item-link#vacancies(href="")
								img(src="img/plus.svg", alt="")
								span Вакансия
						li.header-menu__item
							a.header-menu__item-link#reactor(href="")
								img(src="img/company.svg", alt="")
								span Реактор 
						li.header-menu__item.header-menu__item-bell
							a.header-menu__item-link.header-menu__item-link--bell(href="")
								img(src="img/bell.svg", alt="")
								span 99+

		script(src="js/scripts.js") 
